<!DOCTYPE html>
<html>
<head lang="en">
	<meta charset="UTF-8">
	<title>test01</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Test work. Created with help Require, Bootrstrap">
	<meta name="author" content="amixen">

	<link href="css/bootstrap.min.css" rel="stylesheet"/>
	<link href="css/style.css" rel="stylesheet"/>

	<script data-main="js/app" src="js/lib/require.min.js"></script>
</head>
<body>

<div class="container">

	<nav class="navbar navbar-default">
		<div class="container-fluid">
			<div class="navbar-header">
				<a class="navbar-brand" href="/~test/tree-require-knockout/">Tree menu</a>
			</div>
			<p class="navbar-text">Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem </p>
		</div>
	</nav>


	<section class="col-sm-12">

		<div class="col-sm-6">
			<h2>Jquery + recursion:</h2>
			<div>Generating time is: <span id="list2-timer"></span></div>
			<div id="list2"></div>
		</div>

		<div class="col-sm-6">
			<h2>RequireJS binding:</h2>
			<div>Generating time is: <span id="list3-timer"></span></div>
			<div id="list3">
				<ul data-bind="template: {name: 'menuNode', foreach: nodes}"></ul>
			</div>
			<script type="text/html" id="menuNode">
				<li>
					<span class="text" data-bind="text: $data.text"></span>
					<div class="layerControls btn-group btn-group-xs" data-bind="html: $root.controls"></div>
					<ul data-bind="template: {name: 'menuNode', foreach: $data.children}"></ul>
				</li>
			</script>
		</div>

	</section>


	<div id="myModal" class="modal fade">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					<h4 class="modal-title">Modal title</h4>
				</div>
				<div class="modal-body">

					<form action="" class="form-horizontal">
						<div class="form-group required">
							<label for="inputText" class="col-sm-2 control-label">Text</label>
							<div class="col-sm-10">
								<input type="text" class="form-control" id="inputText" name="text" placeholder="Text" required="">
							</div>
						</div>
						<div class="form-group">
							<div class="col-sm-offset-2 col-sm-10">
								<button type="submit" class="btn btn-primary">Save changes</button>
								<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
							</div>
						</div>
					</form>

				</div>
				<!--<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
					<button type="button" class="btn btn-primary">Save changes</button>
				</div>-->
			</div><!-- /.modal-content -->
		</div><!-- /.modal-dialog -->
	</div><!-- /.modal -->


	<footer>
		<p>&copy; Company 2014</p>
	</footer>

</div><!--/.container-->

</body>
</html>